---
apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: builder
build:
  artifacts:
    - image: pd
      platforms: [linux/amd64, linux/arm64]
      docker:
        dockerfile: centos7/Dockerfile
        target: non-root-builder
  tagPolicy:
    customTemplate:
      template: "{{ .GIT }}-centos7-non-root"
  local:
    useDockerCLI: true
    useBuildkit: true
    concurrency: 0
    tryImportMissing: true
profiles:
  - name: go-1.24
    patches:
      - op: replace
        path: /build/tagPolicy/customTemplate/template
        value: "{{ .GIT }}-centos7-non-root-go1.24"
      - op: add
        path: /build/artifacts/0/docker/buildArgs
        value:
          # renovate: datasource=docker depName=golang
          GOLANG_VERSION: 1.24.2
  - name: go-1.23
    patches:
      - op: replace
        path: /build/tagPolicy/customTemplate/template
        value: "{{ .GIT }}-centos7-non-root-go1.23"
      - op: add
        path: /build/artifacts/0/docker/buildArgs
        value:
          # renovate: datasource=docker depName=golang
          GOLANG_VERSION: 1.23.9
  - name: go-1.22
    patches:
      - op: replace
        path: /build/tagPolicy/customTemplate/template
        value: "{{ .GIT }}-centos7-non-root-go1.22"
      - op: add
        path: /build/artifacts/0/docker/buildArgs
        value:
          GOLANG_VERSION: 1.22.12
