---
apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: builder
build:
  artifacts:
    - image: tidbx
      platforms: [linux/amd64, linux/arm64]
      docker:
        dockerfile: centos7/Dockerfile
        target: builder
  tagPolicy:
    customTemplate:
      template: "{{ .GIT }}-centos7"
  local:
    useDockerCLI: true
    useBuildkit: true
    concurrency: 0
    tryImportMissing: true
profiles:
  - name: go-1.25
    patches:
      - op: replace
        path: /build/tagPolicy/customTemplate/template
        value: "{{ .GIT }}-centos7-go1.25"
      - op: add
        path: /build/artifacts/0/docker/buildArgs
        value:
          # renovate: datasource=docker depName=golang
          GOLANG_VERSION: 1.25.2
  - name: go-1.24
    patches:
      - op: replace
        path: /build/tagPolicy/customTemplate/template
        value: "{{ .GIT }}-centos7-go1.24"
      - op: add
        path: /build/artifacts/0/docker/buildArgs
        value:
          # renovate: datasource=docker depName=golang
          GOLANG_VERSION: 1.25.3
  - name: go-1.23
    patches:
      - op: replace
        path: /build/tagPolicy/customTemplate/template
        value: "{{ .GIT }}-centos7-go1.23"
      - op: add
        path: /build/artifacts/0/docker/buildArgs
        value:
          GOLANG_VERSION: 1.23.12
